Regex

---
----

Meta Characters (Need to be escaped):
.[]{}()/\^$|?*+

.       - Any Character Except New Line
\d      - Digit (0-9)
\D      - Not a Digit (0-9)
\w      - Word Character (a-z, A-Z, 0-9, _)
\W      - Not a Word Character
\s      - Whitespace (space, tab, newline)
\S      - not Whitespace (space, tab, newline)

\b      - Word Boundary
\B      - Not a Word Boundary
^       - Beginning of a String
$       - End of a String
*?      - Lazy Matching (gets first match, not all)

[]      - Matches Characters in Brackets
[^ ]    - Matches Characters NOT in Brackets
|       - Either or
()\1    - Group
(?:)    - Not Capturing Group

(?=)    - Positive Look-Ahead
(?!)    - Negative Look-Ahead
(?<=)   - Positive Look-Behind
(?<!)   - Negative Look-Behind

Flags:
/g      - Global (Alt+g)
/m      - Multiline (Alt+m)
/i      - Case Insensitive (Alt+i)

Quantifiers:
*       - 0 or More
+       - 1 or More
?       - 0 or 1
{3}     - Exact Number
{3,4}   - Range of Numbers (Min, Max)
{3,}    - Atleast 'n' or more


#### Sample Regexs ####

[a-zA-Z0-9_.+-]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]
